spring.application.name=recipes
# PostgreSQL Configuration



spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=hADFaFVqIstSackIvAZsqxGUWpHJqYTa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update



cloudinary.cloud_name=dtdgcvh6b
cloudinary.api_key=462824353466421
cloudinary.api_secret=0sjESfq8JFwe8ImqdFQimi4X7pk

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/recipes
#spring.datasource.username=nikoo
#spring.datasource.password=password



